"Food Code","code","food code","id","tag","legend"
"Food Name","name","food name","title","label"
"No. of Regions","regn","no. of regions","number of regions","regions"
"Moisture","water","moisture","liquid","steam","vapour"
"Protein","protcnt","protein"
"Ash","ash","metal oxide","mineral","inorganic","element","residue"
"Total Fat","fatce","fat","lipid"
"Total Dietary Fiber","fibtg","dietary fiber","dietary roughage","dietary bulk","fiber","roughage","bulk"
"Insoluble Dietary Fiber","fibins","insoluble dietary fiber","insoluble dietary roughage","insoluble dietary bulk","insoluble fiber","insoluble roughage","insoluble bulk"
"Soluble Dietary Fiber","fibsol","soluble dietary fiber","soluble dietary roughage","soluble dietary bulk","soluble fiber","soluble roughage","soluble bulk"
"Carbohydrate","choavldf","carbohydrate","cho","saccharide","ose","glucide","hydrate","carbon"
"Energy","enerc","energy","atp","calorie","metabolism"
"Thiamine (B1)","thia","thiamine","thiamin","aneurine","vitamin b1","b1"
"Riboflavin (B2)","ribf","riboflavin","vactochrome","lactoflavin","vitamin b2","b2"
"Niacin (B3)","nia","niacin","nicotinic acid","nicotinic","nicotinamide","bionic","vitamin b3","b3","vitamin pp","pp"
"Pantothenic acid (B5)","pantac","pantothenic acid","pantothenic","pantothenate","vitamin b5","b5"
"Total B6","vitb6c","total vitamin b6","vitamin b6","b6","pyridoxine","pn","pyridoxine 5 phosphate","p5p","pyridoxal","pl","pyridoxal 5 phosphate","plp","pyridoxamine","pm","pyridoxamine 5 phosphate","pmp","4 pyridoxic acid","pa","pyritinol"
"Biotin (B7)","biot","biotin","biopeiderm","vitamin b7","b7","vitamin h","h","coenzyme r","r"
"Total Folates (B9)","folsum","total folates","folate sum","pteroyl","glutamic acid","glutamate","folic","folacin","vitamin b9","b9","vitamin bc","bc","vitamin m","m"
"Total Ascorbic acid","vitc","total ascorbic acid","ascorbic acid","ascorbate","vitamin c","c"
"Retinol","retol","retinol","vitamin a1","a1"
"Ergocalciferol (D2)","ergcal","ergocalciferol","calciferol","viosterol","vitamin d2","d2"
"Cholecalciferol (D3)","chocal","cholecalciferol","activated","dehydrocholesterol","colecalciferol","vitamin d3","d3"
"25-OH-D3","doh25","25-OH-D3","calcifediol","calcidiol","hydroxycholecalciferol","hydroxyvitamin","prehormone","vitamin d3","d3"
"α-Tocopherol","tocpha","α tocopherol","a tocopherol","alpha tocopherol","α tcp","a tcp","alpha tcp","α tocph","a tocph","alpha tocph"
"β-Tocopherol","tocphb","β tocopherol","b tocopherol","beta tocopherol","β tcp","b tcp","beta tcp","β tocph","b tocph","beta tocph"
"γ-Tocopherol","tocphg","γ tocopherol","g tocopherol","gamma tocopherol","γ tcp","g tcp","gamma tcp","γ tocph","g tocph","gamma tocph"
"δ-Tocopherol","tocphd","δ tocopherol","d tocopherol","delta tocopherol","δ tcp","d tcp","delta tcp","δ tocph","d tocph","delta tocph"
"α-Tocotrienol","toctra","α tocotrienol","a tocotrienol","alpha tocotrienol","α tct","a tct","alpha tct","α toctr","a toctr","alpha toctr"
"β-Tocotrienol","toctrb","β tocotrienol","b tocotrienol","beta tocotrienol","β tct","b tct","beta tct","β toctr","b toctr","beta toctr"
"γ-Tocotrienol","toctrg","γ tocotrienol","g tocotrienol","gamma tocotrienol","γ tct","g tct","gamma tct","γ toctr","g toctr","gamma toctr"
"δ-Tocotrienol","toctrd","δ tocotrienol","d tocotrienol","delta tocotrienol","δ tct","d tct","delta tct","δ toctr","d toctr","delta toctr"
"α-Tocopherol equivalent","vite","α tocopherol equivalent","a tocopherol equivalent","alpha tocopherol equivalent","α tcp equivalent","a tcp equivalent","alpha tcp equivalent","α tocph equivalent","a tocph equivalent","alpha tocph equivalent","ate","te","vitamin e","e"
"Phylloquinones (K1)","vitk1","phylloquinones","pk","phytomenadione","phytonadione","quinone","mephyton","vitamin k1","k1"
"Menaquinones (K2)","vitk2","menaquinones","mk","menatetrenone","quinone","vitamin k2","k2"
"Lutein","lutn","lutein"
"Zeaxanthin","zea","zeaxanthin"
"β-Cryptoxanthin","crypxb","β cryptoxanthin","b cryptoxanthin","beta cryptoxanthin","cryptoxanthol","caricaxanthin","kryptoxanthin"
"Lycopene","lycpn","lycopene"
"γ-Carotene","cartg","γ carotene","g carotene","gamma carotene"
"α-Carotene","carta","α carotene","a carotene","alpha carotene"
"β-Carotene","cartb","β carotene","b carotene","beta carotene"
"Total Carotenoids","cartoid","total carotenoids","carotenoid sum","carotenoids","orange pigment","yellow pigment"
"Aluminium (Al)","al","aluminium"
"Arsenic (As)","as","arsenic"
"Cadmium (Cd)","cd","cadmium"
"Calcium (Ca)","ca","calcium"
"Chromium (Cr)","cr","chromium"
"Cobalt (Co)","co","cobalt"
"Copper (Cu)","cu","copper"
"Iron (Fe)","fe","iron"
"Lead (Pb)","pb","lead"
"Lithium (Li)","li","lithium"
"Magnesium (Mg)","mg","magnesium"
"Manganese (Mn)","mn","manganese"
"Mercury (Hg)","hg","mercury"
"Molybdenum (Mo)","mo","molybdenum"
"Nickel (Ni)","ni","nickel"
"Phophorus (P)","p","phophorus"
"Potassium (K)","k","potassium"
"Selenium (Se)","se","selenium"
"Sodium (Na)","na","sodium"
"Zinc (Zn)","zn","zinc"
"Total Available CHO","cho","available carbohydrate","available cho","glucogenic"
"Total Starch","starch","amylum","polysaccharide","polymeric"
"Fructose","frus","fructose","fruit sugar","levulose","fructofuranose","arabino","hexulose","ketonic"
"Glucose","glus","glucose","simple sugar","blood sugar","dextrose","corn sugar","grape sugar"
"Sucrose","sucs","sucrose","common sugar","table sugar","saccharose"
"Maltose","mals","maltose","maltobiose","malt sugar"
"Total Free Sugars","fsugar","free sugar","added sugar","natural sugar","sugar","monosaccharide","disaccharide"
"Lactose Content","lactose","milk sugar"
"Butyric acid (C4:0)","f4d0","butyric","c4 0","bta","butanoic","propanecarboxylic"
"Caproic acid (C6:0)","f6d0","caproic","c6 0","hexanoic"
"Caprylic acid (C8:0)","f8d0","caprylic","c8 0","octanoic"
"Capric acid (C10:0)","f10d0","capric","c10 0","decanoic"
"Undecanoic acid (C11:0)","f11d0","undecanoic","c11 0","undecylic"
"Lauric acid (C12:0)","f12d0","lauric","c12 0","dodecanoic","dodecylic","dodecoic","laurostearic","vulvic","undecanecarboxylic","duodecylic"
"Myristic acid (C14:0)","f14d0","myristic","c14 0","tetradecanoic"
"Pentadecanoic acid (C15:0)","f15d0","pentadecanoic","c15 0","pentadecylic"
"Palmitic acid (C16:0)","f16d0","palmitic","c16 0","hexadecanoic"
"Stearic acid (C18:0)","f18d0","stearic","c18 0","octadecanoic"
"Arachidic acid (C20:0)","f20d0","arachidic","c20 0","eicosanoic","icosanoic","arachic"
"Behenic acid (C22:0)","f22d0","behenic","c22 0","docosanoic","docosanoate","hydrofol"
"Lignoceric acid (C24:0)","f24d0","lignoceric","c24 0","tetracosanoic"
"Myristoleic acid (C14:1)","f14d1cn5","myristoleic","c14 1","tetradecenoic","myristolenic","oleomyristic"
"Palmitoleic acid (C16:1)","f16d1cn7","palmitoleic","c16 1","hexadecenoic"
"Oleic acid (C18:1n9)","f18d1cn9","oleic","c18 1n9","c18 1","octadecenoic"
"Elaidic acid (C18:1n9t)","f18d1tn9","elaidic","c18 1n9t","c18 1t","octadecenoic"
"Eicosenoic acid (C20:1n9)","f20d1cn9","eicosenoic","c20 1n9","c20 1","gondoic","icosenoic"
"Erucic acid (C22:1n9)","f22d1cn9","erucic","c22 1n9","c22 1","docosenoic"
"Nervonic acid (C24:1n9)","f24d1cn9","nervonic","c24 1n9","c24 1","tetracosenoic"
"Linoleic acid (C18:2n6)","f18d2cn6","linoleic","c18 2n6","c18 2","octadecadienoic"
"Eicosadienoic acid (C20:2)","f20d2n6","eicosadienoic","c20 2","icosadienoic"
"Docosadienoic acid (C22:2)","f22d2n6","docosadienoic","c22 2"
"α-Linolenic acid (C18:3n3)","f18d3n3","α linolenic","a linolenic","alpha linolenic","c18 3n3","c18 3","ala","lna","octadecatrienoic"
"Eicosatrienoic acid (C20:3n6)","f20d3n6","eicosatrienoic","c20 3n6","c20 3","icosatrienoic"
"Arachidonic acid (C20:4n6)","f20d4n6","arachidonic","c20 4n6","c20 4","aa","ara","eicosatetraenoic","icosatetraenoic","arachidonate"
"Eicosapentaenoic acid (C20:5n3)","f20d5n3","eicosapentaenoic","c20 5n3","c20 5","epa","icosapentaenoic","timnodonic"
"Docosapentaenoic acid (C22:5n3)","f22d5n3","docosapentaenoic","c22 5n3","c22 5","dpa"
"Docosahexaenoic acid (C22:6n3)","f22d6n3","docosahexaenoic","c22 6n3","c22 6","dha","cervonic","doconexent"
"Total Saturated Fatty acids (TSFA)","fasat","tsfa","saturated fatty","saturated fat"
"Total Monounsaturated Fatty acids (TMUFA)","fams","tmufa","monounsaturated fatty","mono unsaturated fatty","monounsaturated fat","mono unsaturated fat"
"Total Polyunsaturated Fatty acids (TPUFA)","fapu","tpufa","polyunsaturated fatty","poly unsaturated fatty","polyunsaturated fat","poly unsaturated fat"
"Cholesterol","cholc","cholesterol","cholesterin","cholesteryl","zoosterol","animal sterol"
"Histidine","his","histidine"
"Isoleucine","ile","isoleucine"
"Luecine","leu","luecine"
"Lysine","lys","lysine"
"Methionine","met","methionine"
"Cysteine","cys","cysteine"
"Phenylalanine","phe","phenylalanine"
"Threonine","thr","threonine"
"Tryptophan","trp","tryptophan"
"Valine","val","valine"
"Alanine","ala","alanine"
"Arginine","arg","arginine"
"Aspartic acid","asp","aspartic"
"Glutamic acid","glu","glutamic"
"Glycine","gly","glycine"
"Proline","pro","proline"
"Serine","ser","serine"
"Tyrosine","tyr","tyrosine"
"Total Oxalate","oxalt","oxalate","oxalic","ox","ethanedioate"
"Soluble Oxalate","oxals","soluble oxalate","soluble oxalaic","sodium ethanedioate","potassium ethanedioate"
"Insoluble Oxalate","oxali","insoluble oxalate","insoluble oxalic","calcium ethanedioate"
"Cis-Aconitic acid","caconac","aconitic","achilleic","equisetic","citridinic","pyrocitric"
"Citric acid","citac","citric","hydroxypropane","tricarboxylic"
"Fumaric acid","fumac","fumaric","butenedioic","ethylenedicarboxylic","allomaleic","boletic","donitic","lichenic"
"Malic acid","malac","malic","hydroxybutanedioic","hydroxysuccinic"
"Quinic acid","quinac","quinic","tetrahydroxycyclohexanecarboxylic","tetrahydroxy","cyclohexanecarboxylic","cyclitol"
"Succinic acid","sucac","succinic","butandioic"
"Tartaric acid","tarac","tartaric","dihydroxybutanedioic","dihydroxysuccinic","threaric","racemic","uvic","paratartaric"
"3,4-Dihydroxy Benzoic acid","dhbenzac34","3 4 dihydroxy benzoic","dihydroxybenzoic"
"3-Hydroxy Benzaldehyde","hbenzal3","3 hydroxy benzaldehyde","hydroxybenzaldehyde"
"Protocatechuic acid","pcathac","protocatechuic","pca","protocatechuate"
"Vanillic acid","vanlac","vanillic","vanillin","methoxybenzoic","anisic","vanillate"
"Gallic acid","gallac","gallic"
"Cinnamic acid","cinmac","cinnamic","phenylpropenoic","phenylacrylic","cinnamylic","phenylacrylic","benzenepropenoic","benzenepropenoic","hydroxycinnamic"
"o-Coumaric acid","coumaco","o coumaric","ortho coumaric"
"p-Coumaric acid","coumacp","p coumaric","para coumaric"
"Caffeic acid","caffac","caffeic","caffeate"
"Chlorogenic acid","chlrac","chlorogenic","cqa","dihydroxycinnamoyl","caffeoylquinate","caffeoylquinic","chlorogenate","heriguard"
"Ferulic acid","ferac","ferulic","methoxycinnamic","ferulate","coniferic","ferulic"
"Apigenin","apigen","apigenin","trihydroxyflavone","apigenine","chamomile","apigenol","spigenin","versulin"
"Apigenin-6-C-gluoside","apigen6cgls","apigenin 6 c gluoside","isovitexin","homovitexin","saponaretin"
"Apigenin-7-O-neohesperidoside","apigen7onshps","Apigenin 7 o neohesperidoside","flavone","flavonoid","polyphenol","poly","phenol","polyhydroxyphenol","phenolic","hydroxyl","phytochemical","pigment","rhoifolin"
"Luteolin","luteol","luteolin","luteolol","digitoflavone","flacitran","luteoline"
"Kaempferol","kaemf","kaempferol","kaempherol","robigenin","pelargidenolon","rhamnolutein","rhamnolutin","populnetin","trifolitin","kempferol","swartziol"
"Quercetin","querce","quercetin","sophoretin","meletin","quercetine","xanthaurine","quercetol","quercitin","quertine","flavin","meletin"
"Quercetin-3-β-D-glucoside","querce3bdgls","quercetin 3 β d glucoside","quercetin 3 b d glucoside","quercetin 3 beta d glucoside","isoquercetin","isoquercitrin","isoquercitroside","isoquercitin","trifoliin","isotrifolin","isohyperoside","isotrifoliin","glucopyranoside"
"Quercetin-3-O-rutinoside","querce3ortns","quercetin 3 o rutinoside","rutin","rutoside","sophorin","phytomelin","sophorin","birutan","eldrin","globularicitrin","violaquercitrin","glycoside"
"Quercetin-3-β-galactoside","querce3bgls","quercetin 3 β galactoside","quercetin 3 b galactoside","quercetin 3 beta galactoside","hyperoside","hyperozide","hyperasid","hyperosid","hyperin"
"Isorhamnetin","isormt","isorhamnetin","methylquercetin","isorhamnetol","isorhamentin","isorhamnetine","rhamnetin","methoxyquercetin","methylated"
"Myricetin","myrct","myricetin","cannabiscetin","myricetol","myricitin"
"Resvertrol","rsvrtol","resveratrol","aglycone","stilbenoid","phenylpropanoid","trihydroxystilbene","stilbenetriol","phytoalexin"
"Hesperetin","hespt","hesperetin","eriodictyol"
"Naringenin","narng","naringenin","naringetol","salipurol","salipurpol","trihydroxyflavanone"
"Hesperdin","hespd","hesperdin","hesperetin","rutinoside","flavan","glycoside"
"Daidzein","daidzn","daidzein","formononetin","dihydroxyisoflavone","daidzeol","isoaurostatin"
"Genistein","gnstein","genistein","biochanin a","angiogenesis inhibitor"
"(-)-Epicatechin","epicatec","epicatechin"
"(-)-Epigallo catechin","epicategc","epigallo catechin"
"(-)-Epigallo catechin 3-gallate","epicatgc3gal","epigallo catechin 3 gallate","egcg"
"(+)-Catechin","catec","catechin","cianidanol","cyanidanol","catechinic","catechuic","cianidol","dexcyanidanol","flavanpentol"
"(-)-Gallocatechin gallate","galcatecgal","gallocatechin gallate","gcg"
"(-)-Gallocatechin","galcatec","gallocatechin","gc","gallocatechol"
"Syringic acid","syrgac","syringic","trihydroxybenzoic"
"Sinapinic acid","sinpac","sinapinic","sinapic","dimethoxycinnamic"
"Ellagic acid","ellgac","ellagic","dilactone","hexahydroxydiphenic"
"Total polyphenols","polyph","polyphenol"
"Raffinose","rafs","raffinose","rafinosa","gossypose","melitose","melitriose","galactosylsucrose"
"Stachyose","stas","stachyose"
"Verbascose","vers","verbascose"
"Ajugose","ajgs","ajugose"
"Campesterol","camt","campesterol","campestanol"
"Stigmasterol","stgstr","stigmasterol"
"β-Sitosterol","stostrb","β sitosterol","b sitosterol","beta sitosterol"
"Phytate","phytac","phytate","ip6","phytic","inositol","hexakisphosphate","polyphosphate","hexayl","hexakis dihydrogen phosphate"
"Total Saponin","sapon","saponin","triterpene","triterpenoid"
"Total Vitamin B *","vitb","vitamin b"
"Total Vitamin D *","vitd","vitamin d"
"Total Vitamin K *","vitk","vitamin k"
"Tocopherols *","tocph","tocopherol","tcp","methylated phenol"
"Tocotrienols *","toctr","tocotrienol"
"Essential Amino acids *","amiace","essential amino"
"Conditionally essential Amino acids *","amiacce","conditionally essential amino","optional amino"
"Non-essential Amino acids *","amiacne","non essential amino","unneeded essential amino","unnecessary essential amino"
"Total Amino acids *","amiac","amino"
"Total Organic acids *","orgac","organic acid"
"Total unsaturated Fatty acids *","fauns","unsaturated fatty","unsaturated fat","unsaturated lipid"
"Essential Fatty acids *","faess","essential fatty","essential fat","necessary fatty","necessary fat","needed fatty","needed fat","essential lipid","necessary lipid","needed lipid"
"Cis ω-3 Fatty acids *","facn3","cis ω 3 fatty","cis ω3 fatty","ω 3 fatty","ω3 fatty","cis w 3 fatty","cis w3 fatty","w 3 fatty","w3 fatty","cis omega 3 fatty","cis omega3 fatty","omega 3 fatty","omega3 fatty","cis ω 3 fat","cis ω3 fat","ω 3 fat","ω3 fat","cis w 3 fat","cis w3 fat","w 3 fat","w3 fat","cis omega 3 fat","cis omega3 fat","omega 3 fat","omega3 fat","cis ω 3 lipid","cis ω3 lipid","ω 3 lipid","ω3 lipid","cis w 3 lipid","cis w3 lipid","w 3 lipid","w3 lipid","cis omega 3 lipid","cis omega3 lipid","omega 3 lipid","omega3 lipid"
"Cis ω-6 Fatty acids *","facn6","cis ω 6 fatty","cis ω6 fatty","ω 6 fatty","ω6 fatty","cis w 6 fatty","cis w6 fatty","w 6 fatty","w6 fatty","cis omega 6 fatty","cis omega6 fatty","omega 6 fatty","omega6 fatty","cis ω 6 fat","cis ω6 fat","ω 6 fat","ω6 fat","cis w 6 fat","cis w6 fat","w 6 fat","w6 fat","cis omega 6 fat","cis omega6 fat","omega 6 fat","omega6 fat","cis ω 6 lipid","cis ω6 lipid","ω 6 lipid","ω6 lipid","cis w 6 lipid","cis w6 lipid","w 6 lipid","w6 lipid","cis omega 6 lipid","cis omega6 lipid","omega 6 lipid","omega6 lipid"
"Cis ω-9 Fatty acids *","facn9","cis ω 9 fatty","cis ω9 fatty","ω 9 fatty","ω9 fatty","cis w 9 fatty","cis w9 fatty","w 9 fatty","w9 fatty","cis omega 9 fatty","cis omega9 fatty","omega 9 fatty","omega9 fatty","cis ω 9 fat","cis ω9 fat","ω 9 fat","ω9 fat","cis w 9 fat","cis w9 fat","w 9 fat","w9 fat","cis omega 9 fat","cis omega9 fat","omega 9 fat","omega9 fat","cis ω 9 lipid","cis ω9 lipid","ω 9 lipid","ω9 lipid","cis w 9 lipid","cis w9 lipid","w 9 lipid","w9 lipid","cis omega 9 lipid","cis omega9 lipid","omega 9 lipid","omega9 lipid"
"Cis Monounsaturated Fatty acids *","famscis","cis monounsaturated fatty","cis mono unsaturated fatty","monounsaturated fatty","mono unsaturated fatty","cis monounsaturated fat","cis mono unsaturated fat","monounsaturated fat","mono unsaturated fat","cis monounsaturated lipid","cis mono unsaturated lipid","monounsaturated lipid","mono unsaturated lipid"
"Trans Fatty acids *","fatrn","trans fatty","trans fat","trans lipid"
"Oligosaccharides *","olsac","oligosaccharide"
"Phytosterols *","phystr","phytosterol","plant sterol","stanol","phytosteroid","natural steroid","plant steroid"
"Essential Quantity Minerals *","mnrleq","essential quantity mineral","essential quantity metal","essential quantity element"
"Essential Trace Minerals *","mnrlet","essential trace mineral","essential trace metal","essential trace element"
"Possibly essential Trace Minerals *","mnrlpet","possibly essential trace mineral","possibly essential trace metal","possibly essential trace element"
"Non-essential Trace Minerals *","mnrlnet","non essential trace mineral","non essential trace metal","non essential trace element"
"Toxic Minerals *","mnrltx","toxic mineral","toxic metal","toxic element"
"Total Carotenes *","carot","carotene","carotin","orange pigment"
"Total Xanthophylls *","xantp","xanthophyll","phylloxanthin","yellow pigment"
"β-Carotene equivalents *","cartbeq","β carotene equivalent","b carotene equivalent","beta carotene equivalent","provitamin a","previtamin a"
"Total Vitamin A *","vita","vitamin a"
"Total Vitamins *","vit","vitamin"
